<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

   <!-- <link href="../css/icons/styles.css" rel="stylesheet" type="text/css"> -->
	
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">


    <style type="text/css">
    	
/*
    .full-screen {
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    overflow: hidden;
	    z-index: -100;
	}

	.full-screen-video {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}*/

	.bg-login{
		background: url('../img/BG.jpg') no-repeat center center fixed;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 100vw;
		filter: brightness(0.5);

	}

	.bg-login:after {
	  content: "";
	  position: fixed;
	  top: 0; bottom: 0; left: 0; right: 0; 
	  background: rgba(0,0,0,0.7);
	  pointer-events: none;
	}

    </style>

    <!-- <link href="../css/animate.css" rel="stylesheet"> -->
  </head>
  <body class="bg-login">

  	 <div class="container-fluid">

  	 	<!-- <div class="full-screen">
  	 		<video autoplay loop muted class="full-screen-video">
  	 			<source src="../assets/BG.mp4" type="video/mp4" />
  	 		</video>
  	 	</div>
 -->

<!-- 
			<div class="clearfix login-block-parent">
			<div class="Login_Block">

				<div class="thumbnail login-thumbnail">
					<form method="POST" class="padding-top-5px" autocomplete="off">
						<div class="panel panel-body login-form margin-bottom-0">
							<div class="text-center">
								<div class="icon-object border-slate-300 text-slate-300"><i class="icon-reading"></i></div>
								<h5 class="content-group">Login to your account <br><small class="display-block">Enter your credentials below</small></h5>
							</div>

							<div class="form-group has-feedback has-feedback-left">
								<input type="text" class="form-control custom-input" placeholder="Username" name="Username">
								<div class="form-control-feedback">
									<i class="icon-user text-muted"></i>
								</div>
							</div>

							<div class="form-group has-feedback has-feedback-left margin-bottom-20">
								<input type="password" class="form-control custom-input" placeholder="Password" name="Password">
								<div class="form-control-feedback">
									<i class="icon-lock2 text-muted"></i>
								</div>
								<p id="InvalidError"></p>
							</div>

							<div class="form-group">
								<button type="submit" class="btn login-submit-btn btn-block" name="Login">Sign in <i class="icon-circle-right2 position-right"></i></button>
								<p id="InvalidError"></p>
							</div>
							<div class="text-center">
								<a href="" class="nodecoration">Forgot password?</a>
							</div>
						</div>
					</form>							
				</div>

			</div>
		</div> -->

  	 </div>


    <!-- <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
     -->
   

  </body>
</html>
